@import url("./global.css");
.step_row {
    display: grid;
    grid-template-columns: 35% 15% 25% 15% 10%;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 2px 5px 5px rgba(94, 93, 93, 0.1);
    margin-top: 5px;
}

.hidden {
    visibility: hidden;
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
#program-data {
    padding: 2px;
}
#stored_trainings {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#select_container {
    text-align: center;
    margin: 5px auto;
}

#select_container select {
    border-radius: 3px;
    outline: 1px solid white;
    border: none;
    padding: 4px;
}

dialog {
    border: 1px solid white;
    border-radius: 1rem;
    min-height: 80%;
    width: 95%;
    position: relative;
}
dialog button {
    position: fixed;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
}
::backdrop {
    background-image: linear-gradient(45deg, magenta, rebeccapurple, dodgerblue, green);
    opacity: 0.75;
}

.stored_exercise_div {
    padding: 0;
    margin: 0;
    border: 1px solid white;
    border-radius: 1rem;
}
.stored_exercise_div p {
    text-align: center;
    width: 100%;
    padding: 0;
}
.stored_exercise_div div {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
